PORT = 8000
JWT_SECRET_KEY = "HIUSDAHFISUDadtewSDFBASIaddsaISDFHB9832Y429R4WERH"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "asdqiuwehiusbfiosdfba2349FDGsdfdf76"
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_MAIL = adagiaconcepts@gmail.com
SMTP_PASSWORD = hqwhfkhsuivvltwb

# Deployment url
DB_URL = "mongodb+srv://investBrighter:InvestBrighter1@investbrighter.vz9hbk1.mongodb.net/"

# Testing url
# DB_URL = "mongodb+srv://wobbethan:eshop1234@cluster0.nt3hyk7.mongodb.net/"

CLOUDINARY_NAME = "dpupm4x6b"
CLOUDINARY_API_KEY = "632593873796374"
CLOUDINARY_API_SECRET = "6a2f2rstQeboQFbIM0wF-VVcoHA"
